# AutoFollow

./: .gitignore  AutoFollow.csproj  AutoFollow.json  Configuration.cs  FollowEngine.cs  Plugin.cs  README.md  SprintController.cs  使用说明.md  使用说明.txt
Commands/: CommandAction.cs  CustomCommandEntry.cs  CustomCommandManager.cs
Conditions/: ConditionManager.cs
IPC/: CommandLoopController.cs  IPCService.cs  PluginStatusChecker.cs  VnavmeshIPC.cs
Models/: DistanceZone.cs  FollowConfig.cs  FollowMode.cs  FollowState.cs
Movement/: VnavmeshFollow.cs
Utilities/: FollowColors.cs  FormatHelper.cs
Windows/: DebugLog.cs  DebugWindow.cs  MiniWindow.cs  StatusWindow.cs
