<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 鍥芥湇鍗湀 API 15 锟?net10.0-windows -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>AutoFollow</AssemblyName>
    <AssemblyVersion>1.4.10.0</AssemblyVersion>
    <FileVersion>1.4.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dalamud" SpecificVersion="False">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs" SpecificVersion="False">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime" SpecificVersion="False">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\InteropGenerator.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
